DEBUG=False
SECRET_KEY=changeme
ALLOWED_HOSTS=sakany.pythonanywhere.com,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://sakany.pythonanywhere.com

# Stripe production keys (set your real keys here or in PythonAnywhere env vars)
STRIPE_PUBLIC_KEY=pk_test_51RauUlGfwzChTOC83HiX3g5umkw5xUvSIsRPC9mx1J4pmNDmLRY7FfPC1Uim33AH1UAmHec9c4qb2PP3QcGReVPK00DOxuCePe
STRIPE_SECRET_KEY=sk_test_51RauUlGfwzChTOC8PXXS8sRr3jVsdP7Zq03T9fLCM3Y3gS2G286RudvtAvCjdU2OjMw59W4AQJeRD9mn7T3gnunr00m5d9MHP8
STRIPE_WEBHOOK_SECRET=

# Email (Gmail SMTP or your provider)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=sakankoffichial@gmail.com
EMAIL_HOST_PASSWORD=reqgvrlkotaieeun
DEFAULT_FROM_EMAIL=sakankoffichial@gmail.com
